<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gr[Cce)Z=a~8KNo7r?rr">ΕΝΤΑΣΗ_ΦΩΤΟΣ</variable></variables><block type="device_button_event" id="N5I;NoB~SMP/PsxSa2_)" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="?M;ZP`uitK;};)OBFjhv"><next><block type="device_set_brightness" id="k+uVnK^eZevlIF8z%K!V"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="device_get_light_level" id="o#X9r/Tn2WUa0qqJ}K/V"></block></value><next><block type="device_show_leds" id="Kkmg{]8yW4TMIaqz9o8p"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="4[$J4t%,)aTi)|oxVB.q"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="device_get_light_level" id="t@4~fg~6nPC}-_:O{Ybj"></block></value><next><block type="playMelody" id="(Zbw-Aj7aDY?/d1PpW+t"><value name="melody"><shadow type="melody_editor" id="cHvvi;2h7sDDT|FuVqNo"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="device_get_light_level" id="(yU.oU$dG3=DM9Btr1sp"></block></value><next><block type="playMelody" id="F%hrBEah0boWF@~Q1H!y"><value name="melody"><shadow type="melody_editor" id="XH{F)y!,lpYdo:oYnXcp"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="device_get_light_level" id="N7BH~!FI9v_{T)=8.n0m"></block></value><next><block type="device_clear_display" id="e9z$CNo25,j[%*6Z;A/V"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="S6jd!7G-oI~{#htq.~pO" x="592" y="-10"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="{nV;Q.PEDlI*cr-2KdV7"><field name="VAR" id="gr[Cce)Z=a~8KNo7r?rr">ΕΝΤΑΣΗ_ΦΩΤΟΣ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="bG!*=J(@y~;wcVlyR92J"></block></value><next><block type="device_clear_display" id="bjwiL~5#G~V[WU.=)LS*"><next><block type="device_set_brightness" id="Uv66#A8i}]?uuGotY?Mk"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="xBoi4wjX`}puc56!c[2-"><field name="VAR" id="gr[Cce)Z=a~8KNo7r?rr">ΕΝΤΑΣΗ_ΦΩΤΟΣ</field></block></value><next><block type="device_show_leds" id=";wrK6~ZS=#x3~?/Ru2L:"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="(9aLQdb7AzFe=wLN,OUg"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="4S=!x66VgLE@9`3|C#pv"><field name="VAR" id="gr[Cce)Z=a~8KNo7r?rr">ΕΝΤΑΣΗ_ΦΩΤΟΣ</field></block></value><next><block type="playMelody" id="(F}Bp:usx.?fw-se{.X5"><value name="melody"><shadow type="melody_editor" id="*9jLX%RwLT7UM3Rp}|`2"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="|A4Umnc-6g#QrP2!1{U0"><field name="VAR" id="gr[Cce)Z=a~8KNo7r?rr">ΕΝΤΑΣΗ_ΦΩΤΟΣ</field></block></value><next><block type="playMelody" id="gjE,~},sUnu?a6/Vze7p"><value name="melody"><shadow type="melody_editor" id="c1h}JVp)5j:D%zMxkQ^7"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="{0WU@7_[@MP~@F05%D5B"><field name="VAR" id="gr[Cce)Z=a~8KNo7r?rr">ΕΝΤΑΣΗ_ΦΩΤΟΣ</field></block></value><next><block type="device_clear_display" id="lk+hN{_/EDE1o@=tA^`Q"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="o]b/r|:sxe3hAn}xE#=W" x="345" y="693"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="J~,!Zbs`-pQAiH3b2pKx"><next><block type="device_set_brightness" id="82+6iCMZlgM=bw=y.=8J"><value name="value"><shadow type="math_number_minmax" id=":r14hbz,*Gg*x;,W9Yoy"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_number" id="OkUT/t13GY6H1:H+(~}s"><value name="number"><block type="device_get_light_level" id="TeA-:3~$0$CuDb}r%RWu"></block></value><next><block type="device_clear_display" id="W?eod=}Vu6{4/3V_,C%$"></block></next></block></next></block></next></block></statement></block></xml>