<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gr[Cce)Z=a~8KNo7r?rr">ΕΝΤΑΣΗ_ΦΩΤΟΣ</variable></variables><block type="device_button_event" id="{sds91h|aq^K3;~hkv@|" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="^25B{%TQ2%)`P8Che9}1"><next><block type="device_set_brightness" id="{QbQ)i}eGK^jjjB!WzaS"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="device_get_light_level" id="D+rl.~y^YK(CiMUZ,8Ks"></block></value><next><block type="device_show_leds" id=")x%+Mjr-C8{%{J$6[!Bv"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="y.ILb:Q425bF3@fq0pKT"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="device_get_light_level" id="5YrVp$Kn;s0u4i.`en!y"></block></value><next><block type="playMelody" id="ukX#G;[LN*CNBSTC0zwU"><value name="melody"><shadow type="melody_editor" id="rQz.R6sp32s00I$Bb!Cl"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="device_get_light_level" id="ELs8+x::!@]T:Ec^i8X#"></block></value><next><block type="playMelody" id="hv/H{bI37X)DR1Q/o%l4"><value name="melody"><shadow type="melody_editor" id="#m9}g{U(5E|C*ygUqVo7"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="device_get_light_level" id="r}o_CHYD=c@.Q|w|t|k7"></block></value><next><block type="device_clear_display" id="8#mG5yf4X%fTHvXX,6,z"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="/xLACrL8PB6GE`izzy7J" x="625" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="OCx/5kD0Zzh:7h*-{XS3"><field name="VAR" id="gr[Cce)Z=a~8KNo7r?rr">ΕΝΤΑΣΗ_ΦΩΤΟΣ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="[Cp=l+daqRZ,X7:uqX/}"></block></value><next><block type="device_clear_display" id="Yom}oKzj`[[.i^CiDAXp"><next><block type="device_set_brightness" id="!pZEJ~Uy11!Do/NKXW6S"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="5%ByM4W}9GCGN]utOl.}"><field name="VAR" id="gr[Cce)Z=a~8KNo7r?rr">ΕΝΤΑΣΗ_ΦΩΤΟΣ</field></block></value><next><block type="device_show_leds" id="xfX;A$mq_w7%2u50wrCY"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="bHU3B.`lzc%9mPsyU1=R"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="3=jg{(qIAFa/LQ#^K3$O"><field name="VAR" id="gr[Cce)Z=a~8KNo7r?rr">ΕΝΤΑΣΗ_ΦΩΤΟΣ</field></block></value><next><block type="playMelody" id="y|Ea1ahfY4g/XSM).@T`"><value name="melody"><shadow type="melody_editor" id="5yK[r#x/dOZ$qE/psih#"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="Eg56%z^*s%+zr:z(u]SK"><field name="VAR" id="gr[Cce)Z=a~8KNo7r?rr">ΕΝΤΑΣΗ_ΦΩΤΟΣ</field></block></value><next><block type="playMelody" id="s9Xr=LM0gLF2cQq`9/UG"><value name="melody"><shadow type="melody_editor" id="juj]V$#Cst3iX@8@FIm-"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="P,c:`sA+0:~(VY7f=H1P"><field name="VAR" id="gr[Cce)Z=a~8KNo7r?rr">ΕΝΤΑΣΗ_ΦΩΤΟΣ</field></block></value><next><block type="device_clear_display" id="?2xb*uu%TlAGQ_y~:@W~"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="e38m+;l}}Zl1J^L247wf" x="345" y="693"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="6*.Vm@o?9jNF/TgW(y+["><next><block type="device_set_brightness" id="V;Ggh~Z{VaA~11rS${xq"><value name="value"><shadow type="math_number_minmax" id="ZF|-jo|e(hNv|T-l;J2E"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_number" id="j:x~U31}[Zr~_*!n(}OS"><value name="number"><block type="device_get_light_level" id="`;wx:E+i+$REa^]Lpu/r"></block></value><next><block type="device_clear_display" id="`o0@Q`xGr+voY-.ImIn7"></block></next></block></next></block></next></block></statement></block></xml>